# Pokemon REST API

The idea of this project was to test Qt. To translate an old project to Qt usage, 
test qDebug  Q_ASSERT() and QString and QTextStream-
## Getting Started

Take a git clone on project and take it to your computer. 
Open one file in Qt. Run and use.

## Prerequisites

You need a windows or linux computer, in which you can build the project and g++ compiler.

# About the project

This was made by Ilona Skarp for Noroff and Experis Academy Finland.

# Responsibilities
